*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Montserrat' ,Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    width: 100%;
    background-color: black;
    color: white;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    
}
.logoImg{
    width: 80px;
    height: 80px;
    background-color: darkgoldenrod;
    border-radius: 40px;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: solid 5px black;

    
}
.menu li a:hover{
    border-bottom: 5px solid #b28756;
    color: gray;
}
.menu .ative a{
    border-bottom: 5px solid #b28756;
    color: gray;
}
.banner{
    height: calc(100vh - 100px);
    background-image: url('../imagens/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
    
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slideAreal{
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    height: 100%;
    text-align: justify;
    flex-direction: column;
}
.banner h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: orange;
}
.banner h2{
    text-transform: uppercase;
}
.banner a {
    display: block;
    background-color: orange;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 30px;
    margin-top: 15px;   
    font-weight: bold;
    border-radius: 20px;
}
.banner .siderp{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 12px;
    height: 12px;
    border: 2px solid orange;
    border-radius: 8px;
    margin: 3px;
    cursor: pointer;
}
.banner .pointer .active{
    background-color: orange;
}
.default {
    width: 100vw;
    padding-top:50px ;
    padding-bottom: 50px;
}
.default .sectionT, .default .sectiondesc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}
.default .sectionT{
    font-size: 20px;
    
}
.default .sectiondesc{
    font-size: 13px;
    color: grey;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .sectionbody{
    max-width: 1140px;
    margin: auto;
}
.default .sectionbodyp{
    max-width: 1140px;
    margin: auto;
}
.default.ligth{
    background-color: white;
}

.default.dark{
    background-color: black;
}
.sectionTp{
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    color: white;
}
.sectiondescp{
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    color: grey;
    margin-top: 10px;
    margin-bottom: 40px;
}
.sectionbodyp{
    color: white;
}
.aboutus{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.sectionbody .aboutus .txt1{
    flex: 1;
    margin: 10px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    
}
.sectionbody .aboutus .video img{
    width: 500px;
    margin: 20px;
    box-shadow: 0px 5px 10px #333;

}
.botao{
    display: inline-block;
    background-color: orange;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 30px;
    margin-top: 15px;   
    font-weight: bold;
    border-radius: 20px;
}
.service{
    display: flex;
}
.gadjets{
    flex: 1;
    text-align: center;
    text-transform: uppercase;
    border-left: solid 1px chartreuse;
}
.gadjets h4{
    margin-top: 10px;
}
.gadjets p{
    margin-top: 10px;
}
.gadjets.ultimo{
    border-right: solid 1px chartreuse;
}