<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asssts/css/style.css">
    <title>Awax</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <div class="logoImg"></div>
            </div>
            <div class="menu"> 
                <nav>
                    <ul>
                        <li class="ative"><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Our Projects</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Happy Clients</a></li>
                        <li><a href="">Price</a></li>
                        <li><a href="">Some Facts</a></li>
                        <li><a href="">Contacts Us</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="sliders">
                <div class="slide">
                    <div class="slideAreal">
                        <h1>Design is about <br> <span>Comunication</span></h1>
                        <h2>Call Us: +00 0 1234 5678</h2>
                        <a href="">Get in touch!</a>
                    </div>
                </div>
                <div class="slide">....2</div>
                <div class="slide">...3</div>
            </div>
            <div class="siderp">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </section>

        <section class="default ligth">
            <div class="sectionT">About Us</div>
            <div class="sectiondesc">who is what?</div>
            <div class="sectionbody">
                <div class="aboutus">
                    <div class="txt1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente excepturi asperiores dolore quisquam dicta eius hic ab distinctio, ipsum nulla, tenetur blanditiis cumque expedita fugiat esse quod minus quam enim
                          amet consectetur adipisicing elit. Sapiente excepturi asperiores dolore quisquam dicta eius hic ab distinctio, ipsum nulla, tenetur blanditiis cumque expedita fugiat esse quod minus quam enimamet consectetur adipisicing elit. Sapiente excepturi asperiores dolore quisquam dicta eius hic ab distinctio, ipsum nulla, tenetur blanditiis
                         cumque expedita fugiat esse quod minus quam enim. <br><br>
                         <a class="botao" href="">Learn more</a>
                        </div>
 
                    <div class="video">
                       <a href=""> <img src="./media/foto9.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="default dark">
            <div class="sectionTp">Services</div>
            <div class="sectiondescp">Services that we provide</div>
            <div class="sectionbodyp">
                <div class="service">
                    <div class="gadjets">
                        <img src="./asssts/imagens/medalha.png" alt="">
                        <h4>Heigh Quality <br> design</h4>
                        <p>Descrição qualquer para teste </p>
                    </div>
                    <div class="gadjets">
                        <img src="./asssts/imagens/estrela.png" alt="">
                        <h4>modern design</h4>
                        <p>Descrição qualquer para teste </p>
                    </div>
                    <div class="gadjets">
                        <img src="./asssts/imagens/relogio.png" alt="">
                        <h4>regular <br> updates</h4>
                        <p>Descrição qualquer para teste </p>
                    </div>
                    <div class="gadjets ultimo">
                        <img src="./asssts/imagens/balao.png" alt="">
                        <h4>Fast and free<br> support</h4>
                        <p>Descrição qualquer para teste </p>                     
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>